html/views/components/footer.html

<footer class="main-footer">
  <hr/>
  <div class="social">
    <h4>Wonders of the World  </h4>
    <hr/>
    <div class="row">          
      <input class="search" type="text" name="search" placeholder="Search"/>
    </div><a href=""><i class="fa fa-2x fa-facebook"> </i></a><a href=""><i class="fa fa-2x fa-twitter"></i></a><a href=""><i class="fa fa-2x fa-envelope"> </i></a><a href=""><i class="fa fa-2x fa-globe"></i></a><a href=""><i class="fa fa-2x fa-bell"></i></a><a href=""><i class="fa fa-2x fa-envelope"> </i></a><a href=""><i class="fa fa-2x fa-podcast"></i></a>
  </div>
</footer>
<nav class="footer-panel">      
  <ul> <a>Settings</a><a>Help     </a><a>Suggestion </a><a>Privacy</a><a>Terms     </a><a>Advertise </a></ul>
</nav>

views/components/footer.pug
mixin footer
  head    
    meta(charset="UTF-8")


footer.main-footer
  hr
  .social
    h4 Wonderful World  
    hr
    .row           
      input.search(      
          type='text'
          name='search'
          placeholder='Search'
          )

    a(href="")
      i.fa.fa-2x.fa-facebook 
    a(href="")
      i.fa.fa-twitter
    a(href="")
      i.fa.fa-envelope 
    a(href="")
      i.fa.fa-globe
    a(href="")
      i.fa.fa-bell
    a(href="")
      i.fa.fa-envelope 
    a(href="")
      i.fa.fa-podcast


nav.footer-panel       
  ul  
    a Settings
    a Help     
    a Suggestion 
    a Privacy
    a Terms     
    a Advertise 
