views/components/header.pug
header.main-header
  nav.navbar.navbar-light
    label.logo(href='') Wonderful World      
    ul  
      a(href='/') Home
      a(href='/about-us') About Us     
      a(href='/contact-us') Contact Us      

    

html/views/components/header.html

<header class="main-header">
  <nav class="navbar navbar-light">
    <label class="logo" href="">Wonderful World      </label>
    <ul> <a href="/">Home</a><a href="/about-us">About Us     </a><a href="/contact-us">Contact Us      </a></ul>
  </nav>
</header>
