html/views/components/side-bar.html

<nav class="navbar-primary"> 
  <nav class="navbar-primary"> <a class="btn-expand-collapse" href="#"><i class="fas fa-angle-double-right"></i></a>
    <ul class="navbar-primary-menu">
      <li><a class="navlink" href=""> <i class="fas fas-2x fa-user-circle"></i></a><a class="navlink" href=""> <i class="fab fab-2x fa-envira"></i></a><a class="navlink" href=""><i class="fas fas-2x fa-home"></i></a><a class="navlink" href=""> <i class="fas fas-2x fa-info-circle"> </i></a><a class="navlink" href=""> <i class="fas fas-2x fa-id-card-alt"> </i></a><a class="navlink" href=""> <i class="fas fas-2x fa-cog"> </i></a><a class="navlink" href=""> <i class="fas fas-2x fa-question-circle"> </i></a></li>
    </ul>
  </nav>
</nav>

views/components/side-bar.pug

nav.navbar-primary  
 nav.navbar-primary  
    a.btn-expand-collapse(href="#")
      i.fas.fa-angle-double-right
    ul.navbar-primary-menu
      li
        a(href='').navlink 
          i.fas.fas-2x.fa-user-circle
        a(href='').navlink 
          i.fab.fab-2x.fa-envira
        a(href='').navlink
          i.fas.fas-2x.fa-home
        a(href='').navlink 
          i.fas.fas-2x.fa-info-circle 
        a(href='').navlink 
          i.fas.fas-2x.fa-id-card-alt  
        a(href='').navlink 
          i.fas.fas-2x.fa-cog 
        a(href='').navlink 
          i.fas.fas-2x.fa-question-circle 
