views/about-us.pug
extends layout
block primary
  main
    h1 About us
    hr

    div.panel
      .panel-heading  
        .panel-title
          h6 Info 1
      .panel-body
          p.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
    div.panel
      .panel-heading  
        .panel-title
          h6 Info 2
      .panel-body
          p.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.

html/views/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder World</title>
    <link rel="stylesheet" href="/stylesheets/main.css">
  </head>
  <body>
    <header class="main-header">
      <label class="logo" href="">Wonderful World </label>
      <nav class="nav-header">         
        <ul> <a href="/">Home</a><a href="/about-us">About Us     </a><a href="/contact-us">Contact Us      </a></ul>
      </nav>
    </header>
    <aside>
      <div class="sidebar-primary"> <a class="btn-expand-collapse" href="#"><i class="fas fa-bars"></i></a>
        <ul class="sidebar-primary-menu">
          <li><a class="navlink" href="#"> <i class="fas fas-2x fa-user-circle"><span>User</span></i></a><a class="navlink" href="#"> <i class="fab fab-2x fa-envira"><span>Details</span></i></a><a class="navlink" href="/"><i class="fas fas-2x fa-home"><span>Home</span></i></a><a class="navlink" href="/about-us"> <i class="fas fas-2x fa-info-circle"><span>About Us </span></i></a><a class="navlink" href="/contact-us"> <i class="fas fas-2x fa-id-card-alt"> <span>Contact Us</span></i></a><a class="navlink" href=""> <i class="fas fas-2x fa-cog"> <span>Settings</span></i></a><a class="navlink" href=""> <i class="fas fas-2x fa-question-circle"> <span>Help</span></i></a></li>
        </ul>
      </div>
    </aside>
    <main>
      <h1>About us</h1>
      <hr>
      <div class="panel">
        <div class="panel-heading"> 
          <div class="panel-title">
            <h6>Info 1</h6>
          </div>
        </div>
        <div class="panel-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </p>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading"> 
          <div class="panel-title">
            <h6>Info 2</h6>
          </div>
        </div>
        <div class="panel-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
          </p>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <hr>
      <div class="social">
        <h4>Wonderful World  </h4>
        <hr>
        <div class="row">          
          <input class="search" type="text" name="search" placeholder="Search">
        </div><a href=""><i class="fa fa-2x fa-facebook"> </i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-envelope"> </i></a><a href=""><i class="fa fa-globe"></i></a><a href=""><i class="fa fa-bell"></i></a><a href=""><i class="fa fa-envelope"> </i></a><a href=""><i class="fa fa-podcast"></i></a>
      </div>
    </footer>
    <nav class="footer-panel">      
      <ul> <a>Settings</a><a>Help     </a><a>Suggestion </a><a>Privacy</a><a>Terms     </a><a>Advertise </a></ul>
    </nav>
    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"></script>
  </body>
</html>
