html/views/home.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder World</title>
    <link rel="stylesheet" href="/stylesheets/main.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-light">
        <label class="logo" href="">Wonderful World      </label>
        <ul> <a href="/">Home</a><a href="/about-us">About Us     </a><a href="/contact-us">Contact Us      </a></ul>
      </nav>
    </header>
    <aside>
      <div class="sidebar-primary"> <a class="btn-expand-collapse" href="#"><i class="fas fa-bars"></i></a>
        <ul class="sidebar-primary-menu">
          <li><a class="navlink" href="#"> <i class="fas fas-2x fa-user-circle"><span>User</span></i></a><a class="navlink" href="#"> <i class="fab fab-2x fa-envira"><span>Details</span></i></a><a class="navlink" href="/"><i class="fas fas-2x fa-home"><span>Home</span></i></a><a class="navlink" href="/about-us"> <i class="fas fas-2x fa-info-circle"><span>About Us </span></i></a><a class="navlink" href="/contact-us"> <i class="fas fas-2x fa-id-card-alt"> <span>Contact Us</span></i></a><a class="navlink" href=""> <i class="fas fas-2x fa-cog"> <span>Settings</span></i></a><a class="navlink" href=""> <i class="fas fas-2x fa-question-circle"> <span>Help</span></i></a></li>
        </ul>
      </div>
    </aside>
    <main>
      <h1>Home</h1>
      <hr>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
        
        
      </p>
      <div class="page-header">
        <h1>Bootstrap carousel control</h1>
        <div class="carousel slide" id="carousel-myCarousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel-myCarousel" data-slide-to="0"></li>
            <li data-target="#carousel-myCarousel" data-slide-to="1"></li>
            <li data-target="#carousel-myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="https://source.unsplash.com/user/iam_aspencer/1600x900"/>
              <div class="carousel-caption">
                <h1>Wonder </h1>
                <p>Picture 1</p>
              </div>
            </div>
            <div class="item"><img src="https://source.unsplash.com/user/mirkosphoto/1600x900"/>
              <div class="carousel-caption">
                <h1>Wonder </h1>
                <p>Picture 2</p>
              </div>
            </div>
            <div class="item"><img src="https://source.unsplash.com/user/jimmydean/1600x900"/>
              <div class="carousel-caption">
                <h1>Wonder </h1>
                <p>Picture 2</p>
              </div>
            </div>
          </div><a class="left carousel-control" href="#carousel-myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </main>
    <footer class="main-footer">
      <hr>
      <div class="social">
        <h4>Wonderful World  </h4>
        <hr>
        <div class="row">          
          <input class="search" type="text" name="search" placeholder="Search">
        </div><a href=""><i class="fa fa-2x fa-facebook"> </i></a><a href=""><i class="fa fa-2x fa-twitter"></i></a><a href=""><i class="fa fa-2x fa-envelope"> </i></a><a href=""><i class="fa fa-2x fa-globe"></i></a><a href=""><i class="fa fa-2x fa-bell"></i></a><a href=""><i class="fa fa-2x fa-envelope"> </i></a><a href=""><i class="fa fa-2x fa-podcast"></i></a>
      </div>
    </footer>
    <nav class="footer-panel">      
      <ul> <a>Settings</a><a>Help     </a><a>Suggestion </a><a>Privacy</a><a>Terms     </a><a>Advertise </a></ul>
    </nav>
    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"></script>
  </body>
</html>

views/home.pug
extends layout

block primary
  main
    h2 Home Page
    hr
    p.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  
    div.container
      div.page-header
        h4 Scroll through the Wonders            
      div.carousel-inner(role="listbox")
        div.item(active)
          img(src="https://source.unsplash.com/user/erondu/1600x900")
        div.item
          img(src="https://source.unsplash.com/user/rumanamin/1600x900")
        div.item
          img(src="https://source.unsplash.com/user/iam_aspencer/1600x900")
        div.item
          img(src="https://source.unsplash.com/user/mirkosphoto/1600x900")
        div.item
          img(src="https://source.unsplash.com/user/jimmydean/1600x900")
